<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Site Info -->
    <title>Jared McCain - Resume</title>
    <meta name="description" content="Jared McCain - A recent undergrad software engineer that likes DevOps and networking. In my free time I enjoy guitar, video games, books, parks, and my cat Syrax.">
    <meta name="author" content="Jared McCain">

    <!-- Open Graph Tags: The title of the page for social media sharing. It can match the title tag or be more descriptive. -->
    <meta property="og:title" content="Jared McCain">

    <!-- Open Graph Tags: Typically set to "website" for static sites or "article" for content-heavy pages. -->
    <meta property="og:type" content="website">

    <!-- Open Graph Tags: The URL of the page, used to ensure link previews resolve to the correct page. -->
    <meta property="og:url" content="127.0.0.1:5500/resume.html">

    <!-- Open Graph Tags: URL of an image that represents the page. Useful for link previews. -->
    <meta property="og:image" content="127.0.0.1:5500/img/portfolio-profile-pic.jpg">

    <!-- Open Graph Tags: Provides an alternative text for the image to improve accessibility. -->
    <meta property="og:image:alt" content="Jared McCain Profile Image">

    <!-- Preconnect for Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <!-- Custom Font -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
          rel="stylesheet">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="css/modern_normalize.css" />
    <link rel="stylesheet" href="css/html5bp.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/resume.css">

    <!-- Set a theme color that matches your website's primary color -->
    <meta name="theme-color" content="#fafafa">

    <!-- Favicon for all browsers -->
    <link rel="icon" href="/favicon.ico" sizes="any">
    <link rel="icon" href="/icon.svg" type="image/svg+xml">

    <!-- Apple touch icon for iOS devices -->
    <link rel="apple-touch-icon" sizes="180x180" href="/icon.png">

    <!-- Web app manifest for Progressive Web Apps -->
    <link rel="manifest" href="/site.webmanifest">

    <!-- Content Security Policy: Uncomment to enhance security by restricting where content can be loaded from (useful for preventing certain attacks like XSS). Update if adding external sources (e.g., Google Fonts, Bootstrap CDN, analytics, etc). -->
    <!-- <meta http-equiv="Content-Security-Policy" content=" default-src 'self'; script-src 'self' code.jquery.com; style-src 'self' fonts.googleapis.com; font-src fonts.gstatic.com; img-src 'self' images.examplecdn.com; "> -->
  </head>

  <body>
    <header class="page-header">
      <div class="container">
        <div class="header-top flex-responsive">
          <div class="header-info">
            <h1>Jared McCain</h1>
            
              <address>
                <ul class="inline-list flex-responsive">
                  
                    <li>
                      <a href="mailto:jaredmccain.jam@gmail.com">jaredmccain.jam@gmail.com</a>
                    </li>
                  
                  
                    <li>
                      <a href="tel:+9566123444">956-612-3444</a>
                    </li>
                  
                  <li>Linthicum Heights, MD, United States</li>
                </ul>
              </address>
            
            <p class="header-summary">A recent undergrad software engineer that likes DevOps and networking. In my free time I enjoy guitar, video games, books, parks, and my cat Syrax.</p>
          </div>
        </div>
      </div>
    </header>

    <div class="page-content">
      <div class="container">
        <main>
          
            <section>
              <h2 class="section-heading">Work Experience</h2>
              
                <section>
                  <h3>
                    
                      Sustainment Software Engineer at <a href="https://www.northropgrumman.com">Northrop Grumman</a>
                    
                  </h3>
                  
                    <p class="section-label">11/10/2025 - Present</p>
                  
                  <p>Sustainment of CI/CD pipelines for system testing artifacts, using tools such as cmake, make, Python, Bash, and Jenkins, and system test cases and test execution</p>
                  
                    <ul>
                      <li>DevOps/Pipeline engineering</li><li>VxWorks source builds &amp; image projects creation</li><li>Engineering Dry Runs</li><li>Software Qualification Testing</li>
                    </ul>
                  
                </section>
              
                <section>
                  <h3>
                    
                      Samsung Experience Consultant at <a href="https://www.2020companies.com">2020 Companies</a>
                    
                  </h3>
                  
                    <p class="section-label">02/18/2023 - 10/31/2026</p>
                  
                  <p>Retail experience consultant for customer sales during product launches and peak customer traffic.</p>
                  
                    <ul>
                      <li>Product launch sales goals</li><li>Planogram compliance</li><li>Retail associate training</li>
                    </ul>
                  
                </section>
              
            </section>
          

          
            <section>
              <h2 class="section-heading">Projects</h2>
              
                <section>
                  <h3>
                    
                      <a href="https://www.github.com/jaredthecarrot/swe-social-media-app">Social Media App</a>
                    
                  </h3>
                  <p>Social media app made with batteries included framework Django.</p>
                  
                    <ul>
                      <li>Login Authentication</li><li>Social messages and direct messaging</li><li>Concurrent user requests</li>
                    </ul>
                  
                </section>
              
            </section>
          
        </main>

        <!-- Sidebar Section -->
        <aside>
          
            <section>
              <h2 class="section-heading">Languages</h2>
              <ul class="unstyled-list">
                
                  <li>
                    <h3>English</h3>
                    <p class="section-label">C2, Native speaker</p>
                  </li>
                
                  <li>
                    <h3>Spanish</h3>
                    <p class="section-label">A2, Elementary speaker</p>
                  </li>
                
              </ul>
            </section>
          

          
        </aside>
      </div>
    </div>
    <script src="js/app.js"></script>
  </body>
</html>